REACT_APP_SUPABASE_URL = https://jijzprlwetjyagxihhwo.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppanpwcmx3ZXRqeWFneGloaHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgwODEwNzgsImV4cCI6MTk5MzY1NzA3OH0.mW1x1mpvKh65UtHn_mv5G5jlc0r6K0tHqZcbJQCgYKk
